# CleaArchitecture_Coroutine

./: README.md  android_core_dependencies.gradle  android_feature_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample_coroutine_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample_coroutine_android/: MinDevApplication.kt
app/src/main/java/com/sample_coroutine_android/di/: MindevComponent.kt
app/src/main/java/com/sample_coroutine_android/di/module/: ActivityBindingModule.kt  AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/sample_coroutine_android/di/module/main/: MainModule.kt  MainViewModelFactory.kt
app/src/main/java/com/sample_coroutine_android/di/qualifier/: PerActivity.kt  PerApplication.kt  ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample_coroutine_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/common/: AACExtension.kt  Either.kt  ErrorMessage.kt  Failure.kt  Result.kt  ViewExtension.kt
data/: build.gradle
data/src/androidTest/java/com/mindev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mindev/data/: MindevService.kt
data/src/main/java/com/mindev/data/entity/: DataEntity.kt
data/src/main/java/com/mindev/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/mindev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mindev/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mindev/domain/: BaseUseCase.kt  UseCase.kt
domain/src/main/java/com/mindev/domain/delivery/: DeliveryUseCase.kt
domain/src/main/java/com/mindev/domain/entity/: DomainEntity.kt
domain/src/main/java/com/mindev/domain/mapper/: Mapper.kt  NewsMapper.kt
domain/src/main/java/com/mindev/domain/news/: NewsUseCase.kt
domain/src/test/java/com/mindev/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mindev/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mindev/presentation/: MinDevActivity.kt  MinDevViewModel.kt
presentation/src/main/java/com/mindev/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/mindev/presentation/ui/main/adapter/: NewsAdapter.kt  NewsViewHolder.kt
presentation/src/main/res/layout/: activity_main.xml  item_news.xml
presentation/src/test/java/com/mindev/presentation/: ExampleUnitTest.java
